Demo/SYEngineRuntime/SYEngineRuntime.WindowsPhone/MainPage.xaml

<Page
    x:Class="SYEngineRuntime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SYEngineRuntime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <MediaElement x:Name="player" Width="360" Height="240" HorizontalAlignment="Center" VerticalAlignment="Top" AreTransportControlsEnabled="True" AutoPlay="True" IsLooping="True" CurrentStateChanged="player_CurrentStateChanged" BufferingProgressChanged="player_BufferingProgressChanged" DownloadProgressChanged="player_DownloadProgressChanged"/>
                <TextBlock x:Name="tbPlayStatus" Margin="20,5,0,0" FontSize="21" />
                <TextBlock x:Name="tbDownloadProgress" Margin="20,5,0,0" FontSize="21" />
                <StackPanel Margin="20,5,0,0">
                    <Button x:Name="btnPlayFile" Content="Play File..." Width="150" Height="60" Click="btnPlayFile_Click"/>
                    <Button x:Name="btnPlayNetwork" Content="Play Network..." Width="150" Height="60" Click="btnPlayNetwork_Click"/>
                    <TextBox x:Name="tboxNetworkUri" TextWrapping="NoWrap" Margin="10,0,20,0" Height="20" InputScope="Url"/>
                    <Button x:Name="btnMultiFiles" Content="Test for MultipartStreamMatroska" Width="330" Height="60" Margin="0,10,0,0" Click="btnMultiFiles_Click"/>
                    <Button x:Name="btnMultiUrl" Content="MultipartStreamMatroska (Network)" Width="330" Height="60" Margin="0,0,0,0" Click="btnMultiUrl_Click"/>
                    <Button x:Name="btnRemuxPlay" Content="MultipartStreamMatroska (File)" Width="330" Height="60" Margin="0,0,0,0" Click="btnRemuxPlay_Click"/>
                    <CheckBox x:Name="cboxSoftDecode" Margin="0,0,0,0" Content="Force Software Decode"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>