SYEngineRuntime/SYEngineRuntime.Windows/MainPage.xaml

<Page
    x:Class="SYEngineRuntime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SYEngineRuntime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel>
        <MediaElement x:Name="player" Width="640" Height="360" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" AreTransportControlsEnabled="True" AutoPlay="True" IsLooping="True" CurrentStateChanged="player_CurrentStateChanged" BufferingProgressChanged="player_BufferingProgressChanged" DownloadProgressChanged="player_DownloadProgressChanged"/>
        <TextBlock x:Name="tbPlayStatus" Margin="20,0,0,0" FontSize="21" />
        <TextBlock x:Name="tbDownloadProgress" Margin="20,5,0,0" FontSize="21" />
        <StackPanel Margin="15">
            <Button x:Name="btnPlayFile" Content="Play File..." Width="150" Height="60" Click="btnPlayFile_Click"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Name="btnPlayNetwork" Content="Play Network..." Width="150" Height="60" Click="btnPlayNetwork_Click"/>
                <TextBox x:Name="tboxNetworkUri" TextWrapping="NoWrap" Margin="10,0,0,0" Width="700" Height="20" InputScope="Url"/>
            </StackPanel>
            <Button x:Name="btnMultiFiles" Content="Test for MultipartStreamMatroska" Width="350" Height="60" Margin="0,20,0,0" Click="btnMultiFiles_Click"/>
            <Button x:Name="btnMultiUrl" Content="Test for MultipartStreamMatroska (Network)" Width="350" Height="60" Margin="0,5,0,0" Click="btnMultiUrl_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
